object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'ScrollTest'
  ClientHeight = 678
  ClientWidth = 396
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object ToolbarTop: TToolBar
    Padding.Left = 3.000000000000000000
    Padding.Top = 3.000000000000000000
    Padding.Right = 3.000000000000000000
    Padding.Bottom = 3.000000000000000000
    Size.Width = 396.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnBack: TButton
      Align = Left
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Position.X = 7.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      TabOrder = 1
      Text = 'Go to TabItemVPlain'
      TextSettings.Trimming = None
      OnClick = btnBackClick
    end
  end
  object btnLoadPlainVertbox: TToolBar
    Align = Bottom
    Padding.Left = 3.000000000000000000
    Padding.Top = 3.000000000000000000
    Padding.Right = 3.000000000000000000
    Padding.Bottom = 3.000000000000000000
    Position.Y = 630.000000000000000000
    Size.Width = 396.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnPlainVBox: TButton
      Align = Left
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Position.X = 7.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 135.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Vert scrollbox'
      TextSettings.Trimming = None
      OnClick = btnPlainVBoxClick
    end
    object btnListbox: TButton
      Align = Left
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Position.X = 146.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 92.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Options'
      TextSettings.Trimming = None
      OnClick = btnListboxClick
    end
    object btnClearList: TButton
      Align = Right
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Position.X = 324.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Clear'
      TextSettings.Trimming = None
      OnClick = btnClearListClick
    end
  end
  object TabControlMain: TTabControl
    Align = Client
    Size.Width = 396.000000000000000000
    Size.Height = 582.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      396s
      533s
      396s
      533s
      396s
      533s)
    object TabItemVPlain: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 95.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemVPlain'
      ExplicitSize.cx = 95.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object VertScrollBoxMain: TVertScrollBox
        Align = Client
        Size.Width = 396.000000000000000000
        Size.Height = 533.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 396.000000000000000000
        Viewport.Height = 533.000000000000000000
      end
    end
    object TabItemListbox: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 100.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemListbox'
      ExplicitSize.cx = 105.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object ListBox1: TListBox
        Align = Client
        HitTest = False
        Size.Width = 396.000000000000000000
        Size.Height = 533.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'transparentlistboxstyle'
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 380.000000000000000000
        Viewport.Height = 533.000000000000000000
        object ListBoxItem1: TListBoxItem
          Size.Width = 380.000000000000000000
          Size.Height = 185.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Theme'
          object GridPanelLayout1: TGridPanelLayout
            Align = Right
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 70.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 300.000000000000000000
            Size.Height = 165.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            ColumnCollection = <
              item
                Value = 50.001144400448600000
              end
              item
                Value = 49.998855599551400000
              end>
            ControlCollection = <
              item
                Column = 1
                Control = SpeedButtonWaikaLight
                Row = 0
              end
              item
                Column = 0
                Control = SpeedButtonWaikaDark
                Row = 0
              end>
            RowCollection = <
              item
                Value = 100.000000000000000000
              end
              item
                SizeStyle = Auto
              end>
            object SpeedButtonWaikaLight: TSpeedButton
              StaysPressed = True
              Align = Client
              GroupName = 'ThemeGroup'
              Size.Width = 149.996566772460900000
              Size.Height = 165.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'buttonstyle'
              TextSettings.Trimming = None
              object Label1: TLabel
                Align = Bottom
                StyledSettings = [Family, FontColor]
                Locked = True
                Position.Y = 108.000000000000000000
                Size.Width = 149.996566772460900000
                Size.Height = 57.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                TextSettings.Trimming = None
                Text = 'light'
                TabOrder = 3
              end
              object Rectangle2: TRectangle
                Align = Client
                Fill.Bitmap.Bitmap.PNG = {
                  89504E470D0A1A0A0000000D49484452000000C800000072080600000016099E
                  8D0000000473424954080808087C0864880000015849444154789CEDDDA111C2
                  501445413EFDCFA403BAA097582C2A260AF16920393611BB153C73E6CA3796D7
                  7B3E8043CFAB0F803B1308048140100804814010080481401008048140100804
                  8140100804814010080481401008048140100804814010080481401008048140
                  100804814010080481401008048140100804814018EBE7EB3F089CB020100402
                  4120100402412010040241201004024120100402412010040241201004024120
                  1004024120100402412010040241201004024120100402412010040241201004
                  0241201004024120100402412010040241201004024120100402412010040241
                  2010040241201004024120100402412010C6B6FFE6D547C05D59100802812010
                  0802812010080281201008028120100802812010080281201008028120100802
                  8120100802812010080281201008028120100802812010080281201008028120
                  1008028120100802812010087F12730B4416A04D6F0000000049454E44AE4260
                  82}
                Fill.Bitmap.WrapMode = TileStretch
                Fill.Kind = Bitmap
                HitTest = False
                Margins.Left = 6.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 137.996566772460900000
                Size.Height = 96.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
              end
            end
            object SpeedButtonWaikaDark: TSpeedButton
              StaysPressed = True
              Align = Client
              GroupName = 'ThemeGroup'
              Size.Width = 150.003433227539100000
              Size.Height = 165.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'buttonstyle'
              TextSettings.Trimming = None
              object Label2: TLabel
                Align = Bottom
                StyledSettings = [Family, FontColor]
                Locked = True
                Position.Y = 108.000000000000000000
                Size.Width = 150.003433227539100000
                Size.Height = 57.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                TextSettings.Trimming = None
                Text = 'dark'
                TabOrder = 3
              end
              object Rectangle1: TRectangle
                Align = Client
                Fill.Bitmap.Bitmap.PNG = {
                  89504E470D0A1A0A0000000D49484452000000B5000000730806000000DEE243
                  000000000473424954080808087C0864880000016949444154789CEDD6C109C2
                  40144551231322A417B184F4DF9164A14D0C0C5CCEA9E02D2E9FBFBD3FD7EF01
                  21CFD50360365193236A72444D8EA8C9113539A22647D4E4889A1C5193236A72
                  444D8EA8C9113539A22647D4E4889A1C5193236A72444D8EA8C9113539A22647
                  D4E4889A1C5193236A72444D8EA8C919F7FD5DBD01A61AC7EB5CBD01A6F27E90
                  236A72444D8EA8C9113539A22647D4E4889A1C5193236A72444D8EA8C9113539
                  A22647D4E4889A1C5193236A72444D8EA8C9113539A22647D4E4889A1C519323
                  6A72444D8EA8C9113539A22647D4E4889A1C5193236A72444D8EA8C9113539A2
                  2647D4E4889A1C5193236A72444D8EA8C9113539A22667ECFBB17A034CE55293
                  236A72444D8EA8C9113539A22647D4E4889A1C5193236A72444D8EA8C9113539
                  A22647D4E4889A1C5193236A72444D8EA8C9113539A22647D4E4889A1C519323
                  6A72444D8EA8C9113539A22647D4E4889A1C5193236A72444D8EA8C9F903220A
                  05A341F2D1BA0000000049454E44AE426082}
                Fill.Bitmap.WrapMode = TileStretch
                Fill.Kind = Bitmap
                HitTest = False
                Margins.Left = 6.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 138.003433227539100000
                Size.Height = 96.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
              end
            end
          end
        end
        object ListBoxItem2: TListBoxItem
          Padding.Left = 3.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Position.Y = 185.000000000000000000
          Size.Width = 380.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object LayoutCategorySelection: TLayout
            Align = Right
            Position.X = 130.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 240.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object btnCatPositionLeft: TBOButton
              Tag = 1
              StaysPressed = True
              Align = Right
              GroupName = 'CategoryViewSelection'
              Size.Width = 120.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'segmentedbuttonleft'
              Text = 'Left'
              TextSettings.Trimming = None
              BOButtonType = btNormalButton
            end
            object btnCatPositionAsButton: TBOButton
              Tag = 2
              StaysPressed = True
              Align = MostRight
              GroupName = 'CategoryViewSelection'
              Position.X = 120.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'segmentedbuttonright'
              Text = 'As button'
              TextSettings.Trimming = None
              BOButtonType = btNormalButton
            end
          end
          object Label5: TLabel
            Align = Client
            Margins.Left = 1.000000000000000000
            Size.Width = 126.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            Text = 'Category selection'
            TabOrder = 70
          end
        end
        object liVisitorSummaryOptions: TListBoxItem
          Padding.Left = 3.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Position.Y = 249.000000000000000000
          Size.Width = 380.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          object Layout1: TLayout
            Align = Right
            Position.X = 130.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 240.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object BOButtonVisitorHistoryUnDocked: TBOButton
              Tag = 1
              StaysPressed = True
              Align = Right
              GroupName = 'visitorSummaryBig'
              Size.Width = 120.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'segmentedbuttonleft'
              Text = 'Big'
              TextSettings.Trimming = None
              BOButtonType = btNormalButton
            end
            object BOButtonVisitorHistoryDocked: TBOButton
              Tag = 2
              StaysPressed = True
              Align = MostRight
              GroupName = 'visitorSummaryBig'
              Position.X = 120.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'segmentedbuttonright'
              Text = 'Small'
              TextSettings.Trimming = None
              BOButtonType = btNormalButton
            end
          end
          object Label6: TLabel
            Align = Client
            Margins.Left = 1.000000000000000000
            Size.Width = 126.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            Text = 'Show visitor summary'
            TabOrder = 70
          end
        end
        object ListBoxItemProgramView: TListBoxItem
          Padding.Left = 3.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Position.Y = 313.000000000000000000
          Size.Width = 380.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object Layout2: TLayout
            Align = Right
            Position.X = 130.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 240.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object BOButtonGridView: TBOButton
              Tag = 1
              StaysPressed = True
              Align = Right
              GroupName = 'ViewGridList'
              Size.Width = 120.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'segmentedbuttonleft'
              Text = 'Grid'
              TextSettings.Trimming = None
              BOButtonType = btNormalButton
            end
            object BOButtonListView: TBOButton
              Tag = 2
              StaysPressed = True
              Align = MostRight
              GroupName = 'ViewGridList'
              ModalResult = 1
              Position.X = 120.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'segmentedbuttonright'
              Text = 'List'
              TextSettings.Trimming = None
              BOButtonType = btNormalButton
            end
          end
          object Label7: TLabel
            Align = Client
            Margins.Left = 1.000000000000000000
            Size.Width = 126.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            Text = 'Program viewtype'
            TabOrder = 70
          end
        end
        object ListBoxItem3: TListBoxItem
          Padding.Left = 10.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Position.Y = 377.000000000000000000
          Size.Width = 380.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Text = 'Programlist hours in past'
          object nbHoursPastShow: TNumberBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Right
            TabOrder = 36
            Cursor = crIBeam
            Max = 24.000000000000000000
            TextSettings.HorzAlign = Center
            Position.X = 270.000000000000000000
            Position.Y = 10.000000000000000000
            VertIncrement = 1.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListboxItemReservationPreference: TListBoxItem
          StyledSettings = [Family, Size, Style, FontColor]
          Padding.Left = 3.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Position.Y = 441.000000000000000000
          Size.Width = 380.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object Layout3: TLayout
            Align = Right
            Position.X = 126.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 244.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object btnAutoSelectReservationYes: TBOButton
              Tag = 1
              StaysPressed = True
              Align = Right
              GroupName = 'AutoSelectionReservationButton'
              Position.X = 4.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'segmentedbuttonleft'
              Text = 'Yes'
              TextSettings.Trimming = None
              BOButtonType = btNormalButton
            end
            object btnAutoSelectReservationNo: TBOButton
              StaysPressed = True
              Align = MostRight
              GroupName = 'AutoSelectionReservationButton'
              ModalResult = 1
              Position.X = 124.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'segmentedbuttonright'
              Text = 'No'
              TextSettings.Trimming = None
              BOButtonType = btNormalButton
            end
          end
          object Label3: TLabel
            Align = Client
            Size.Width = 123.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            Text = 'Automatic selection of visitor'
            TabOrder = 70
          end
        end
        object ListBoxItemPrintDefaultHorecaRetail: TListBoxItem
          Padding.Left = 3.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Position.Y = 505.000000000000000000
          Size.Width = 380.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Layout4: TLayout
            Align = Right
            Position.X = 126.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 244.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object btnPrintHorecaYes: TBOButton
              Tag = 1
              StaysPressed = True
              Align = Right
              GroupName = 'HorecaPrintDefault'
              Position.X = 4.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'segmentedbuttonleft'
              Text = 'Yes'
              TextSettings.Trimming = None
              BOButtonType = btNormalButton
            end
            object btnPrintHorecaNo: TBOButton
              StaysPressed = True
              Align = MostRight
              GroupName = 'HorecaPrintDefault'
              ModalResult = 1
              Position.X = 124.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'segmentedbuttonright'
              Text = 'No'
              TextSettings.Trimming = None
              BOButtonType = btNormalButton
            end
          end
          object Label4: TLabel
            Align = Client
            Size.Width = 123.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            Text = 'Print standard retail receipt'
            TabOrder = 70
          end
        end
      end
    end
    object TabItemDetail: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 93.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemDetail'
      ExplicitSize.cx = 93.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
end
